@charset "UTF-8";

body{
    max-width: 100vw;
    max-height: 100vh;
}

.menu-bar{
    position: fixed;
    top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color-light);
    max-width: 100%;
    width: 100%;
    height: 6rem;
}

.itens-menu-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1080px;
    width: 100%;
}

.menu-bar img{
    height: 4rem;
}

.menu-itens{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.link-nav{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: .3rem;
    outline: 0;
}

.btn-menu{
    text-decoration: none;
    background-color: var(--secundary-color);
    color: white;
    font-weight: 900;
    padding: 1rem;
    border-radius: 15px;
    outline: 0;
}

.link-nav:hover{
    border-bottom: 1px solid var(--secundary-color);
    color: var(--secundary-color);
    /* font-weight: 900; */
    transition: all 1s;
    padding: .3rem;
}

.btn-menu:hover{
    background-color: var(--secundary-color-light);
    box-shadow: 1px 1px 4px var(--secundary-color);
    transition: all 0.6s;
}

.hero{
    display: flex;
    flex-direction: row;
    max-width: 1080px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 6rem;
    padding: 2rem;
    margin: 6rem auto 0;
}

.hero-content{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    align-items: center;
    gap: 1rem;
}

.hero-title{
    font-weight: 900;
    color: var(--secundary-color);
    max-width: 80%;
    font-size: 1.5rem;
    margin: 0 auto;
}

.hero-paragraph{
    font-size: 1rem;
    line-height: 130%;
    max-width: 80%;
    color: var(--secundary-color);
    text-align: justify;
}

.btn-cta{
    text-decoration: none;
    background-color: var(--primary-color-light);
    color: var(--secundary-color);
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0.6rem 0.6rem;
    border-radius: 10px;
    outline: 0;
    margin: 1rem auto;
    cursor: pointer;
}

.hero-img{
    width: 30%;
}

.btn-cta:hover{
    background-color: var(--primary-color-focus);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.158);
    transition: all 0.5s;
}

.main-conten{
    display: block;
    background-color: var(--secundary-color);
    color: white;
    padding: 2rem;
}

.main-title{
    max-width: 1080px;
    width: 65%;
    margin: 0 auto;
    font-weight: 900;
    color: var(--primary-color-light);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.main-paragraph {
    max-width: 1080px;
    width: 65%;
    margin: 0 auto;
    line-height: 130%;
    text-align: justify;
}

.aside{
    display: flex;
    flex-direction: row;
    max-width: 1080px;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 6rem;
    padding: 2rem;
    margin: 0 auto;
}

.img-aside{
    width: 30%;
}

.aside-content{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    align-items: center;
    gap: 1rem;
}

.aside-title{
    max-width: 1080px;
    width: 100%;
    font-weight: 900;
    color: var(--secundary-color);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: justify;
}

.aside-paragraph{
    font-size: 1rem;
    line-height: 130%;
    max-width: 100%;
    color: var(--secundary-color);
    text-align: justify;
}

.cta-tittle{
    display: block;
    text-align: center;
    color: var(--primary-color-light);
    font-size: 3rem;
    font-weight: 900;
    margin-top: 1rem;
}

.services{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    width: 1080px;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.services-article{
    display: flex;
    flex-direction: row;
    max-width: 60%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 1rem 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.service-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-title{
    font-weight: 900;
    color: var(--secundary-color);
    font-size: 1.6rem;
}

.service-paragraph{
    color: var(--secundary-color);
    text-align: left;
    max-width: 80%;
    line-height: 120%;
}

.service-cta{
    text-decoration: none;
    background-color: var(--primary-color-light);
    color: var(--secundary-color);
    font-weight: 900;
    font-size: 1rem;
    padding: 0.6rem 0.6rem;
    border-radius: 10px;
    outline: 0;
    max-width: 7rem;
    text-align: center;
    cursor: pointer;
}

.service-cta:hover{
    background-color: var(--primary-color-focus);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.158);
    transition: all 0.5s;
}

.service-img{
    width: 50%;
}

.btn-service{
    text-decoration: none;
    background-color: var(--primary-color-light);
    color: var(--secundary-color);
    font-weight: 900;
    font-size: 2rem;
    outline: 0;
    border-radius: 50%;
    padding: 1rem 1.3rem;
    text-align: center;
    cursor: pointer;
}

.btn-service:hover{
    background-color: var(--primary-color-focus);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.158);
    transition: all 0.5s;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color-light);
    max-width: 100%;
    width: 100%;
    padding: 2rem 0;
    /* height: 6rem; */
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    width: 80%;
    gap: 4rem;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    color: white;
    font-size: 1.2rem;
}

.logo-footer{
    width: 60%;
}

.text-contact{
    font-weight: 900;
    padding: .5rem 0;
    border-bottom: 2px solid var(--secundary-color);
    width: 30%;
}

.footer-phone, .footer-email{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.footer-social-icons{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 1rem;
}

.icon-fb, .icon-insta, .icon-lkd{
    width: 13%;
    cursor: pointer;
}

.footer-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--secundary-color);
    padding: 2rem 3rem;
    border-radius: 5%;
}

input, textarea{
    font-size: .8rem;
    color: var(--secundary-color);
    padding: 0.5rem;
    border-radius: .5rem;
    outline: none;
}

.contacts-field{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}